<html>
	<head>
		<script src="/an.js"></script>
		<title>个人中心</title>
	</head>
	<body>
		<div id="head">
			<center><strong style="font-size:300%">个人中心</strong></center>
			<strong style="float:right;margin-inline-end:15%">———&emsp;A world.</strong>
		</div>
		<div id="left">
			<h2>菜单</h2><br>
			<button onclick="document.getElementById('main').src='./list.html'">查看分类</button><br><br><br>
			<button onclick="document.getElementById('main').contentWindow.scrollTop=0">前往顶部</button><br><br><br>
			<button onclick="w=document.getElementById('main').contentWindow;w.scrollTop=w.scrollHeight;">前往底部</button><br><br><br>
			<button onclick="document.getElementById('main').src='./main.html'">回到主页</button><br><br><br>
			<button onclick="window.location.href='../index.html'">返回首页</button><br><br><br>
		</div>
		<iframe id="main" src="main.html"></iframe>
		<style>
			#head
			{
				width:100%;
				height:13%;
				top:0%;
				left:0%;
				position:absolute;
				background-color:00FFFF;
				box-sizing:border-box;
				padding:0.5%;
			}
			#left
			{
				width:12%;
				height:87%;
				top:13%;
				left:0%;
				position:absolute;
				background-color:CCFFFF;
				box-sizing:border-box;
				padding:1%;
			}
			button
			{
				width:80%;
				height:6%;
				background-color:gold;
				border-style:solid;
				border-color:royalblue;
				color:midnightblue;
				font-size:100%;
				font-weight:bold;
			}
			#main
			{
				width:88%;
				height:87%;
				top:13%;
				left:12%;
				position:absolute;
				box-sizing:border-box;
				padding:1.5%;
				background-color:ivory;
			}
		</style>
	</body>
</html>